conky.config = {
	background = true,
	use_xft = true,
	font = 'HandelGotD:size=8',
	xftalpha = 0.5,
	update_interval = 1.0,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	minimum_width = 200, minimum_height = 5,
	maximum_width = 220,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = 'grey',
	default_shade_color = 'red',
	default_outline_color = 'green',
	alignment = 'top_right',
	gap_x = 5,
	gap_y = 5,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	override_utf8_locale = true,
    };

conky.text = [[

    $sysname $kernel on $machine

    Uptime $alignr $uptime

    CPU $alignr ${cpu cpu0}%
    ${cpubar cpu0}

    Core1 $alignr ${cpu cpu1}%
    ${cpugraph cpu1}
    Core2 $alignr ${cpu cpu2}%
    ${cpugraph cpu2}
    Core3 $alignr ${cpu cpu3}%
    ${cpugraph cpu3}
    Core4 $alignr ${cpu cpu4}%
    ${cpugraph cpu4}
    RAM $alignc $mem / $memmax $alignr $memperc%
    $membar

    swap $alignc $swap / $swapmax $alignr $swapperc%
    $swapbar

    / $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_free_perc /}%
    ${fs_bar /}

    $processes processes ($running_processes running)

    NAME $alignr PID    CPU
    ${top name 1} $alignr ${top pid 1} ${top cpu 1}
    ${top name 2} $alignr ${top pid 2} ${top cpu 2}
    ${top name 3} $alignr ${top pid 3} ${top cpu 3}

    GPU temp: $alignr ${exec nvidia-smi -q -d TEMPERATURE 2>&1 | awk '/Temperature/ {getline; sub(/%/, ""); print $5}'}°C
    GPU Usage: $alignr ${exec nvidia-smi -q -g 0 2>&1 | awk '/Utilization/ {getline; sub(/%/,""); print $3}'} %
    GPU VRAM: $alignr ${exec nvidia-smi | grep % | cut -c 37-40}MB / ${exec nvidia-smi | grep % | cut -c 48-51} MB
]];
